<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="margin-left: 45%;">About Us</h1>
    <div class="row">
    <div class="div1">
        <h1>Heading</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quia sapiente, optio in officiis laborum esse <br> dolor perspiciatis non recusandae. <br>
             Quod ab praesentium asperiores, accusamus <br> corrupti eveniet libero quis explicabo tempore.</p>
    </div>
    <div class="div2">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Inventore nisi repudiandae sunt fugiat labore cumque  <br>accusantium doloribus laborum fuga similique deleniti aperiam, <br> minima delectus itaque. Enim <br> asperiores nobis incidunt ipsa.</p>
    </div>
    </div>
</body>
<style>
    body{
        background-image: url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-size: cover;
    }
.div1{
    width: 33.33%;
    height: 250px;
  
    background-color: white;
}
.div1 p ,h1{
    margin-left: 10%;
}
.div2{
    width: 33.33%;
    height: 250px;
    margin-left: 40%;
    background-color: white;
}
.div2 p ,h1{
    margin-left: 10%;
}
.row{
    display: flex;
}
</style>
</html>